<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0yfau3w05cq0c913uq87d0wcffwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.16hw5ou145re2f12nyvy01x238ps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohit kumar/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16hw5ou145re2f12nyvy01x238ps' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Donut Chat' datatype='integer' name='[Calculation_127789675207553025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_127789675220803587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_127789675222614020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_019821B308EA409C87D454911A2B6012]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <group caption='Action (Assets under management,Stakeholder)' hidden='true' name='[Action (Assets under management,Stakeholder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assets under management]' />
          <groupfilter function='level-members' level='[Stakeholder]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yfau3w05cq0c913uq87d0wcffwb'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Assets under management:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Aage of Stackeholder '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Average Aage of Stackeholder </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Rate vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Cost Rate vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Cost ratio:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Cost ratio:nk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]</rows>
        <cols>([federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk] / [federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_127789675220803587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789675220803587]' derivation='Sum' name='[sum:Calculation_127789675220803587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_371FF46257924C838597CD7B9C06517C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Stakeholder]' member='&quot;Community&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Debt&quot;' />
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Equity&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Assets under management]' />
                <hierarchy name='[Stakeholder]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675220803587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675220803587:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_127789675222614020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789675222614020]' derivation='User' name='[usr:Calculation_127789675222614020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_371FF46257924C838597CD7B9C06517C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Stakeholder]' member='&quot;Community&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Debt&quot;' />
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Equity&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Assets under management]' />
                <hierarchy name='[Stakeholder]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[usr:Calculation_127789675222614020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[usr:Calculation_127789675222614020:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Premiums Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First year premium&quot;</bucket>
              <bucket>&quot;Renewal premium&quot;</bucket>
              <bucket>&quot;Single premium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Premium 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfau3w05cq0c913uq87d0wcffwb].[yr:Date:ok]</rows>
        <cols>[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City Tenuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Profitability by City Tenuer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_371FF46257924C838597CD7B9C06517C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Stakeholder]' member='&quot;Community&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Debt&quot;' />
                  <groupfilter function='member' level='[Assets under management]' member='&quot;Equity&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Assets under management]' />
                <hierarchy name='[Stakeholder]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Profitability:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Policy tenuer:nk]' member-value='&quot;More than 5 years&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Policy tenuer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Profitability:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]' member-value='&quot;Pune&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[Action (Assets under management,Stakeholder)]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Profitability:qk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</rows>
        <cols>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Donut Chat' datatype='integer' name='[Calculation_127789675207553025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_127789675207553025]' derivation='Sum' name='[sum:Calculation_127789675207553025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675207553025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[cnt:Stakeholder:qk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0yfau3w05cq0c913uq87d0wcffwb].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675207553025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675207553025:qk] + [federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Calculation_127789675207553025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]</column>
            <column>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Insurer:nk]' />
              <text column='[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfau3w05cq0c913uq87d0wcffwb].[sum:Value Created:qk]</rows>
        <cols>[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0yfau3w05cq0c913uq87d0wcffwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0yfau3w05cq0c913uq87d0wcffwb'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99066' id='40' param='vert' type-v2='layout-flow' w='99530' x='235' y='467'>
            <zone fixed-size='98' h='11449' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='934'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://crystalpng.com/wp-content/uploads/2023/03/allen-solly-logo.png' fixed-size='185' h='11449' id='43' is-fixed='true' is-scaled='1' type-v2='bitmap' w='10825' x='469' y='934'>
              </zone>
              <zone forceUpdate='true' h='11449' id='42' type-v2='text' w='78641' x='11294' y='934'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='28'>Stakeholder Insights and Performance Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11449' id='44' type-v2='dashboard-object' w='9596' x='89935' y='934'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{08E85E65-93A2-49CA-BD4D-F30C421AA053}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#048d8d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='72' h='8411' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='12383'>
              <zone h='8411' id='4' name='Total Premium' w='24810' x='468' y='12383'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8411' id='5' name='Average Aage of Stackeholder ' w='24751' x='25278' y='12383'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8411' id='6' name='Equity Value Created' w='24752' x='50029' y='12383'>
                <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8411' id='7' name='Highest Value Created by Insurer' w='24751' x='74781' y='12383'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='78272' id='39' param='horz' type-v2='layout-flow' w='99062' x='469' y='20794'>
              <zone fixed-size='119' h='78272' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='7197' x='469' y='20794'>
                <zone fixed-size='57' h='7594' id='26' is-fixed='true' name='Filter' w='6729' x='703' y='21612'>
                  <layout-cache fixed-size-w='107' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='574' h='67056' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6729' x='703' y='29206'>
                  <zone h='9579' id='31' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Profitability:nk]' type-v2='filter' w='6729' x='702' y='29206'>
                  </zone>
                  <zone h='9579' id='32' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Premium 1:nk]' type-v2='filter' w='6729' x='702' y='38785'>
                  </zone>
                  <zone h='9580' id='33' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[my:Date:ok]' type-v2='filter' w='6729' x='702' y='48364'>
                  </zone>
                  <zone h='9579' id='34' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Gender:nk]' type-v2='filter' w='6729' x='702' y='57944'>
                  </zone>
                  <zone h='9580' id='35' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Stakeholder:nk]' type-v2='filter' w='6729' x='702' y='67523'>
                  </zone>
                  <zone h='9579' id='36' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:Assets under management:nk]' type-v2='filter' w='6729' x='702' y='77103'>
                  </zone>
                  <zone h='9580' id='37' mode='checkdropdown' name='Filter' param='[federated.0yfau3w05cq0c913uq87d0wcffwb].[none:City:nk]' type-v2='filter' w='6729' x='702' y='86682'>
                  </zone>
                </zone>
              </zone>
              <zone h='78272' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91865' x='7666' y='20794'>
                <zone h='25817' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91399' x='7899' y='21262'>
                  <zone h='25817' id='12' name='Value Created by Insurers' w='45700' x='7899' y='21262'>
                    <layout-cache cell-count-w='6' minheight='172' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25817' id='13' name='Premiums Over Time ' w='45699' x='53599' y='21262'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='32' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25818' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91399' x='7899' y='47079'>
                  <zone h='25818' id='23' name='Profitability by City Tenuer' w='45700' x='7899' y='47079'>
                    <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='72' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25818' id='24' name='Assets Under Management by Stakeholder' w='45699' x='53599' y='47079'>
                    <layout-cache cell-count-w='7' minheight='152' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25701' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91399' x='7899' y='72897'>
                  <zone h='25701' id='15' name='Shareholding Distribution' w='45700' x='7899' y='72897'>
                    <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25701' id='21' name='Cost Rate vs Profitability' w='45699' x='53599' y='72897'>
                    <layout-cache cell-count-w='5' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
